<!DOCTYPE HTML>

<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="styleans.css" />
    <title>Chapter9EX</title>

  </head>

  <body>
    <header>
    </header>

    <main>
        <div class="box">
          <p class="step">step1</p>
          <div class="img1"></div>
          <h3 class="title">キーボードで入力作業</h3>
          <p class="word">キーボードを猫の手の形で押さえます。<br><br><br></p>
        </div>

        <div class="box">
          <p class="step">step2</p>
          <div class="img2"></div>
          <h3 class="title">会議室</h3>
          <p class="word">誰もいないときは仮眠室になります。<br><br><br></p>
        </div>

        <div class="box">
          <p class="step">step3</p>
          <div class="img3"></div>
          <h3 class="title">打ち合わせ風の宣材</h3>
          <p class="word">会議をしている感を頑張って出します。<br><br><br></p>
        </div>

    </main>

    <footer>
    </footer>

  </body>

</html>