*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width:960px;
  display: flex;
  margin: 50px auto;
}

.box{
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #eeeeee;
  position: relative;
}
.box:last-child{
  margin-right: 0px;
}

.img1{
  height: 150px;
  background-size: cover;
  background-position: bottom;
  background-image: url(img/flow01.png);
}

.img2{
  height: 150px;
  background-size: cover;
  background-position: bottom;
  background-image: url(img/flow02.png);
}

.img3{
  height: 150px;
  background-size: cover;
  background-position: bottom;
  background-image: url(img/flow03.png);
}

.step{
  display: inline-block;
  background-color: #ff9a4b;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

.title{
  margin-top: 15px;
  margin-bottom: 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}


@media screen and (max-width: 768px){

  header{
    width: 100%;
  }

  main{
    width: 100%;
    display: block;
    margin-left: 5%;
    margin-right: 5%;
  }

  .box{
    width: 90%;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .box:last-child{
    margin-bottom: 0px;
  }

  footer{
    width: 100%;
  }

}
